spring.datasource.url=jdbc:postgresql://localhost:5432/nota
spring.datasource.username=postgres
spring.datasource.password=polo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

######### Spring security #########
security.oauth2.resource.filter-order=3
######### Firmar el token #########
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=notasapp
security.jwt.client-secret=nota89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=notasresourceid

#Reintentos token
reintos.token=3